{
  "name": "riona-social-agent",
  "version": "1.0.0",
  "description": "Social media automation agent with web control panel",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && ts-node server.ts",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
